{
  "name": "@trancendos/arcadia",
  "version": "1.0.0",
  "description": "Community platform and marketplace",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{ recursive: true, force: true })\" && tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "audit:cve": "pnpm audit --audit-level=moderate",
    "audit:deps": "pnpm audit --prod",
    "check:n-1": "node scripts/check-n-minus-one.mjs",
    "audit:repos": "node scripts/repo-governance-audit.mjs"
  },
  "author": "Trancendos",
  "license": "MIT",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@trancendos/shared-core": "*"
  },
  "peerDependenciesMeta": {
    "@trancendos/shared-core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
